#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:remotemysql.com}:3306/Nt3jzeESaY
spring.datasource.username=Nt3jzeESaY
spring.datasource.password=ebO2zbqaQx